;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
; Copyright (c) 2023 Tech by Androda, LLC
;
; SPDX-License-Identifier: BSD-3-Clause
;


; Basic PIO program to write to CYW43
.program cyw43_spi_w
.side_set 1

; always transmit multiple of 32 bytes
    out pins, 1             side 0
    nop                     side 1
public end:

; A program to overwrite 'cyw43_spi_w' when read is also necessary 
.program cyw43_spi_r
.side_set 1

    in pins, 1              side 0
    nop                     side 1
public end:


